<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="testKratki.Form1">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAgAAIEDQAAQAIAAKAKAIiAIAAAAAAAAQUQAAAABA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="testKratki.LevelUpMessage">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEQAAAAAAIAAAAAAAAAAQAA=</HashCode>
      <FileName>LevelUpMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="testKratki.Values">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIAAgAgAAQABAAAIAABGCBQBAIARpAAAAACAKAA=</HashCode>
      <FileName>Values.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="testKratki.Creature">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAEAAAAAEAAIAAAQAAAAACAAAAAAAAAgAA=</HashCode>
      <FileName>Creature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="testKratki.Player">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIBAAAAgAAAAAIAAAACQ=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="testKratki.Spell">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAIAAAQAAAAAAAAAAAAFCAAAAAAAAAAA=</HashCode>
      <FileName>Spell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="testKratki.Zombie">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAICgAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Zombie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>